{
  "name": "isfet",
  "version": "0.0.1",
  "description": "ISF shader develop environment",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadex205/isfet.git"
  },
  "author": "Kanon Kakuno <yadex205@yadex205.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yadex205/isfet/issues"
  },
  "homepage": "https://github.com/yadex205/isfet#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "glsl-tokenizer": "^2.1.5",
    "lit": "^3.1.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
